<mockup version="1.0" skin="sketch" measuredW="2058" measuredH="1249" mockupW="1921" mockupH="1249">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="252" y="177" w="170" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brasilia%20-%20DF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="206" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="622" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="653" y="103" w="217" h="39" measuredW="114" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="238" y="111" w="217" h="46" measuredW="152" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Csmall</icon>
        <text>Taxas%20de%20C%E2mbio</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="653" y="142" w="217" h="212" measuredW="249" measuredH="163" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>31</rowHeight>
        <text>Empresa%5Cr%28job%20title%29%20%2C%20R%24%20%5E%2C%20Entrega%0AConfidence%20%2C%203.40%2C%2008hr%0AAki%20Money%2C%203.50%2C08hr%0AMax%20C%E2mbio%2C%203.80%20%2C08hr%0ACota%E7%E3o%20Corretora%2C%203.90%2C%20%2024hr%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="653" y="377" w="209" h="39" measuredW="205" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
        <text>Avise%20quando%20baixar%20mais%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="164" w="227" h="213" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="1017" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="267" y="204" w="140" h="-1" measuredW="61" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Dolar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="237" y="330" w="209" h="39" measuredW="197" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
        <state>up</state>
        <text>Sua%20%FAltima%20cota%E7%E3o%20baixou</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="165" w="198" h="28" measuredW="142" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Confidence%20C%E2mbio</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="102" w="217" h="39" measuredW="114" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="209" w="209" h="15" measuredW="211" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>9</size>
        <text>Rua%20SCS%2C%20Quadra%2003Ed.%20Lettieri%2C%20Ljs.11/12%20-%20Asa%20Sul</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1049" y="146" w="63" h="63" measuredW="100" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/confidence.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1154" y="224" w="121" h="41" measuredW="82" measuredH="30" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Csmall</icon>
        <text>Mapa</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="260" w="231" h="38" measuredW="89" measuredH="30" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
        <text>Boleto</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="365" w="232" h="62" measuredW="129" measuredH="38" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>R%24%203%2C40</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1161" y="296" w="110" h="34" measuredW="112" measuredH="30" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Csmall</icon>
        <state>selected</state>
        <text>Tend%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhone" x="1373" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="1405" y="150" w="217" h="266" measuredW="151" measuredH="149" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>31</rowHeight>
        <text>Data%2C%20R%24%20%5E%0A10/01/2016%2C%203.40%0A09/01/2016%2C%204.00%0A08/12/2016%2C%203.80%0A08/12/2016%2C%203.20%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="111" w="217" h="39" measuredW="112" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
        <text>Tend%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1145" y="183" w="83" h="20" measuredW="78" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>0800%20770-2015</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CallOut" x="169" y="169" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="169" y="202" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="169" y="238" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="471" y="228" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="224" w="122" h="41" measuredW="91" measuredH="30" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <text>Aberto</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1045" y="296" w="120" h="34" measuredW="87" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Csmall</icon>
        <text>Tipo%201</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="232" y="281" w="217" h="39" measuredW="94" measuredH="30" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <state>focused</state>
        <text>R%243.40</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="232" y="238" w="120" h="34" measuredW="93" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Csmall</icon>
        <text>Vender</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="343" y="238" w="120" h="34" measuredW="100" measuredH="30" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Csmall</icon>
        <text>Comprar</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="329" w="122" h="38" measuredW="113" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <size>10</size>
        <text>IOF%3A%20R%24%200%2C30</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="584" y="102" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CallOut" x="584" y="374" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="979" y="159" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CallOut" x="979" y="217" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="1299" y="224" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CallOut" x="974" y="259" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CallOut" x="973" y="293" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CallOut" x="1299" y="290" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CallOut" x="973" y="328" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CallOut" x="973" y="368" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Alert" x="919" y="534" w="184" h="113" measuredW="200" measuredH="113" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Entrega%0AEscolha%20uma%20op%E7%E3o%0ATipo%201%2C%20Tipo%202</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Alert" x="1139" y="533" w="184" h="113" measuredW="200" measuredH="113" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Pagamento%0AEscolha%20uma%20op%E7%E3o%0ABoleto%2C%20Cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CallOut" x="1650" y="197" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Alert" x="557" y="532" w="347" h="113" measuredW="268" measuredH="113" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%20de%20Funcionamento%0AEst%E1%20Aberto%0ASeg%20a%20Sex%20de%2008%20as%2019%2C%20S%E1b%20de%2009%20as%2016</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CallOut" x="557" y="534" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CallOut" x="990" y="501" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CallOut" x="1112" y="510" w="-1" h="-1" measuredW="43" measuredH="37" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::iPhone" x="181" y="716" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="321" y="1028" w="116" h="46" measuredW="48" measuredH="30" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="206" y="1028" w="122" h="46" measuredW="48" measuredH="30" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="876" w="192" h="-1" measuredW="101" measuredH="47" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="932" w="192" h="-1" measuredW="102" measuredH="47" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="208" y="986" w="229" h="46" measuredW="48" measuredH="30" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="267" y="826" w="100" h="43" measuredW="97" measuredH="50" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1020" y="1043" w="50" h="46" measuredW="48" measuredH="30" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhone" x="1139" y="700" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1171" y="810" w="217" h="39" measuredW="145" measuredH="30" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
        <text>Correspondente</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="913" w="192" h="-1" measuredW="45" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="934" w="192" h="-1" measuredW="64" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="955" w="192" h="-1" measuredW="60" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="975" w="192" h="-1" measuredW="103" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Tipos%20de%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="995" w="192" h="-1" measuredW="56" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Moedas</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="1068" w="53" h="46" measuredW="48" measuredH="30" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
        <size>32</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Webcam" x="1241" y="849" w="78" h="64" measuredW="177" measuredH="146" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="1180" y="1017" w="194" h="-1" measuredW="36" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Site</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="1180" y="1043" w="194" h="-1" measuredW="149" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Hor%E1rio%20de%20Funcionamento</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="1569" y="373" w="53" h="46" measuredW="48" measuredH="30" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Csmall</icon>
        <size>32</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::iPhone" x="1739" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1780" y="114" w="187" h="135" measuredW="187" measuredH="175" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::LineChart" x="1780" y="277" w="187" h="131" measuredW="187" measuredH="175" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CallOut" x="1626" y="354" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::CallOut" x="2014" y="125" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::iPhone" x="515" y="700" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="864" w="227" h="213" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SearchBox" x="561" y="877" w="170" h="-1" measuredW="94" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brasilia%20-%20DF</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="739" y="878" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="547" y="811" w="217" h="46" measuredW="152" measuredH="30" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Csmall</icon>
        <text>Taxas%20de%20C%E2mbio</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="904" w="140" h="-1" measuredW="61" measuredH="23" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Dolar</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="546" y="1030" w="209" h="39" measuredW="197" measuredH="30" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
        <state>up</state>
        <text>Sua%20%FAltima%20cota%E7%E3o%20baixou</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="541" y="981" w="217" h="39" measuredW="94" measuredH="30" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <state>focused</state>
        <text>R%243.40</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="541" y="938" w="120" h="34" measuredW="93" measuredH="30" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Csmall</icon>
        <text>Vender</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="652" y="938" w="120" h="34" measuredW="100" measuredH="30" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Csmall</icon>
        <text>Comprar</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="716" y="1074" w="48" h="43" measuredW="48" measuredH="30" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CallOut" x="137" y="989" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CallOut" x="137" y="1029" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CallOut" x="454" y="1029" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CallOut" x="478" y="329" w="-1" h="-1" measuredW="46" measuredH="40" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::CallOut" x="478" y="283" w="45" h="28" measuredW="45" measuredH="39" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CallOut" x="785" y="1075" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::iPhone" x="830" y="707" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="861" y="810" w="217" h="39" measuredW="145" measuredH="30" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
        <text>Correspondente</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DataGrid" x="861" y="849" w="217" h="212" measuredW="265" measuredH="163" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>31</rowHeight>
        <text>Empresa%5Cr%28job%20title%29%20%2C%20R%24%20%5E%2C%20Entrega%0AConfidence%20%2C%203.40%2C%2008hr%0AAki%20Money%2C%203.50%2C08hr%0AMax%20C%E2mbio%2C%203.80%20%2C08hr%0ACota%E7%E3o%20Corretora%2C%203.90%2C%20%2024hr%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="861" y="1084" w="209" h="39" measuredW="205" measuredH="30" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
        <text>Avise%20quando%20baixar%20mais%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::CallOut" x="797" y="794" w="-1" h="-1" measuredW="47" measuredH="40" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="1068" w="50" h="46" measuredW="48" measuredH="30" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::CallOut" x="1103" y="794" w="-1" h="-1" measuredW="46" measuredH="39" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CallOut" x="1182" y="1210" w="-1" h="-1" measuredW="47" measuredH="39" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::CallOut" x="1405" y="1075" w="-1" h="-1" measuredW="47" measuredH="39" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="1068" w="101" h="46" measuredW="48" measuredH="30" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CallOut" x="1103" y="1046" w="-1" h="-1" measuredW="46" measuredH="39" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23</text>
      </controlProperties>
    </control>
  </controls>
</mockup>